# Apache2
DOCUMENT_ROOT=../../
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
WWW_PORT=8201
JTRACE_PORT=9999

# PHP
PHP_INI=./config/php/php.ini

# the database name
DB_PORT=33062
MYSQL_HOST=db
MYSQL_DATABASE=webtool_db

# MySQL root password
MYSQL_ROOT_PASSWORD=secret

# a MySQL non-root user
MYSQL_USER=webtool
MYSQL_PASSWORD=webtool

# PHPMyAdmin
PMA_PORT=8202
